{
  "name": "lila-tictactoe-backend",
  "version": "1.0.0",
  "description": "Nakama backend for LILA Tic-Tac-Toe multiplayer game",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "rm -rf build"
  },
  "keywords": ["nakama", "game-server", "multiplayer", "tic-tac-toe"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.60.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
